MONGO_URI=mongodb+srv://trgson:mongodb.trgs0n@cluster0.zuh84.mongodb.net/e-commerce
JWT_SECRET="OIOIOI"
ADMIN_EMAIL="admin@ehe.com"
ADMIN_PASSWORD="oioioi123"
ADMIN_IMAGE=""
ADMIN_USERNAME="oioioi"
RAZORPAY_KEY_SECRET='Juc0iVr70zhj2f7w5n6Qfn9T'
RAZORPAY_KEY_ID='rzp_test_yCdJquTC727i5J'
STRIPE_SECRET_KEY="sk_test_51QI0j4LlT9kp0WwR27TNrScWGZm9ijchQp0mr9FTFJqL58sdW4E7tucDekN7ZzNhR1OGWPdeB827EQ1ves2FZU9w00KTnsvJDb"
EMAIL_USER=damedanehehe@gmail.com
EMAIL_PASSWORD=qfzsopwlquizttce
CLOUDINARY_CLOUD_NAME=dl5epe8p1
CLOUDINARY_API_KEY=786431292478475
CLOUDINARY_API_SECRET=3SgA5R3qoTkYHwicq0jQvfUUkvw